{
  "name": "gameofthrones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d inje"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://nalumus.github.io/injeo",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
